{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red20\green0\blue65;\red154\green154\blue154;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Color fondos s\'f3lidos obscuros - #111213\
Color fondos s\'f3lidos claros - #eff1f4\
\
\

\b \cf2 PORTADA
\b0 \cf0 \
\
Video en loop\
\
\

\b \cf2 INTRO
\b0 \cf0 \
\

\i \cf3 Geogrotesque Regular Italic 24px #eff1f4\cf0  
\i0 (texto)\

\i \cf3 Geogrotesque Medium Italic 24px #eff1f4
\i0  \cf0 (palabra resaltada)\
\
Texto:\
\
Los 
\b evoPOWER 1.3
\b0  convierten la mec\'e1nica de \
la patada de pie descalzo en un bot\'edn con un\
arranque flexible y longitudinal desde\
la parte superior de la suela, entregando\
mayor potencia y precisi\'f3n.\
\
\

\b \cf2 CARACTERISTICAS
\b0 \cf0 \
\

\i \cf3 Geogrotesque Semibold Italic 24px #4f4f4f 
\i0 \cf0 (caracter\'edstica)\

\i \cf3 Geogrotesque Regular 18px #4f4f4f 
\i0 \cf0 (descripci\'f3n)\
\
Texto:\
\
FLEXIBILIDAD\
La suela Pebax con un\
marco estable reduce el\
peso mientras provee una\
flexibilidad gradual\
\
TRACCI\'d3N\
La mezcla de los tachones\
redondeados y filosos\
mejoran la tracci\'f3n \
y aceleraci\'f3n.\
\
POTENCIA\
La capellada One-Way\
se estira y adapta,\
permitiendo doblar el pie,\
imitando el movimiento\
de la patada con el pie\
descalzo.\
\
PRECISI\'d3N\
El forro AccuFoam provee\
una superficie m\'e1s suave y\
limpia para entregar una\
mayor precisi\'f3n.\
\
\

\b \cf2 ELIGE POTENCIA\

\b0 \cf0 \

\i \cf3 Geogrotesque Regular 24px #4f4f4f 
\i0 \cf0 (texto)\

\i \cf3 Geogrotesque Semibold 24px #4f4f4f 
\i0 \cf0 (palabras resaltadas)\
\
Texto:\
\
El empeine cuenta con la tecnolog\'eda\

\b AccuFoam
\b0  que permite un golpeo limpio y\
suave al bal\'f3n, as\'ed como la tecnolog\'eda 
\b GripTex
\b0 \
para un mejor control en cualquier tipo de\
condiciones. La tecnolog\'eda 
\b Adap-Lite
\b0 , permite\
emular el movimiento natural del pie. La\
suela ultraligera y flexible brinda m\'e1xima\
comodidad para el golpeo del bal\'f3n.\

\b \cf2 \
\
EMBAJADORES
\b0 \cf0 \
\

\i \cf3 Geogrotesque Regular 24px #4f4f4f 
\i0 \cf0 (t\'edtulo)\
\
Yaya Tour\'e9 - 
\i \cf3 Geogrotesque Medium 18px #b9d83c
\i0 \cf0 \
Dar\'edo Benedetto - 
\i \cf3 Geogrotesque Medium 18px #9cc161
\i0 \cf0 \
Oribe Peralta - 
\i \cf3 Geogrotesque Medium 18px #97c27a\cf0 \

\i0 Olivier Giroud - 
\i \cf3 Geogrotesque Medium 18px #6fb6af
\i0 \cf0 \
Mario Balotelli - 
\i \cf3 Geogrotesque Medium 18px #6faecb
\i0 \
\cf0 \
\

\b \cf2 CESC
\b0 \cf0 \
\

\i \cf3 Geogrotesque Regular 24px #4f4f4f 
\i0 \cf0 (cita)\

\i \cf3 Geogrotesque Bold 22px #4f4f4f 
\i0 \cf0 (Cesc)\
\
Texto:\
\
PUMA se las ha ingeniado para mejorar\
 este calzado a\'f1o con a\'f1o.\
Lo que me gusta de esta versi\'f3n es\
la estabilidad que te otorga, lo que\
 ayuda a que de un mejor rendimiento.\
El nuevo color, es genial. Sin duda \
llamar\'e1 la atenci\'f3n dentro de la cancha.\
\

\b Cesc F\'e0bregas
\b0 \
\
\
\
\
\
\
\
\
\
}